{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:warface}/components/php-back/courses.db",
            "name": "curs"
        }
    ],
    "sqltools.useNodeRuntime": true
}